VITE_SUPABASE_PROJECT_ID="mrcjicsasvwgpnvtfoez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY2ppY3Nhc3Z3Z3BudnRmb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODk3MDgsImV4cCI6MjA4MTY2NTcwOH0.c7S9VmOI5JJ6gqQ58m-Ct9n55FiHG1Iuzvpx_KbBCRU"
VITE_SUPABASE_URL="https://mrcjicsasvwgpnvtfoez.supabase.co"
